<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Gravity</title>

  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  
  <pre class="task">
    
    1) Going to create some modeling of gravity to use in other project\game\app on js

  </pre>

  <nav class="menu">
    
    <button class="start-stop-btn">Start</button>
    <button class="clear-btn">Clear</button>

  </nav>

  <section class="main">

  </section>

  <script src="js/main.js"></script>
  
</body>
</html>